ASN_MODULE_SRCS=	\
	src/RRCSetupRequest.c	\
	src/EXTERNAL.c

ASN_MODULE_HDRS=	\
	src/RRCSetupRequest.h	\
	src/EXTERNAL.h

ASN_MODULE_HDRS+=src/ANY.h
ASN_MODULE_SRCS+=src/ANY.c
ASN_MODULE_HDRS+=src/OCTET_STRING.h
ASN_MODULE_HDRS+=src/OPEN_TYPE.h
ASN_MODULE_SRCS+=src/OPEN_TYPE.c
ASN_MODULE_HDRS+=src/constr_CHOICE.h
ASN_MODULE_HDRS+=src/GraphicString.h
ASN_MODULE_SRCS+=src/GraphicString.c
ASN_MODULE_HDRS+=src/INTEGER.h
ASN_MODULE_SRCS+=src/INTEGER.c
ASN_MODULE_HDRS+=src/NativeInteger.h
ASN_MODULE_SRCS+=src/NativeInteger.c
ASN_MODULE_HDRS+=src/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=src/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=src/asn_codecs_prim.h
ASN_MODULE_HDRS+=src/ObjectDescriptor.h
ASN_MODULE_SRCS+=src/ObjectDescriptor.c
ASN_MODULE_SRCS+=src/constr_CHOICE.c
ASN_MODULE_HDRS+=src/constr_SEQUENCE.h
ASN_MODULE_SRCS+=src/constr_SEQUENCE.c
ASN_MODULE_HDRS+=src/asn_application.h
ASN_MODULE_SRCS+=src/asn_application.c
ASN_MODULE_HDRS+=src/asn_ioc.h
ASN_MODULE_HDRS+=src/asn_system.h
ASN_MODULE_HDRS+=src/asn_codecs.h
ASN_MODULE_HDRS+=src/asn_internal.h
ASN_MODULE_SRCS+=src/asn_internal.c
ASN_MODULE_HDRS+=src/asn_bit_data.h
ASN_MODULE_SRCS+=src/asn_bit_data.c
ASN_MODULE_SRCS+=src/OCTET_STRING.c
ASN_MODULE_HDRS+=src/BIT_STRING.h
ASN_MODULE_SRCS+=src/BIT_STRING.c
ASN_MODULE_SRCS+=src/asn_codecs_prim.c
ASN_MODULE_HDRS+=src/ber_tlv_length.h
ASN_MODULE_SRCS+=src/ber_tlv_length.c
ASN_MODULE_HDRS+=src/ber_tlv_tag.h
ASN_MODULE_SRCS+=src/ber_tlv_tag.c
ASN_MODULE_HDRS+=src/constr_TYPE.h
ASN_MODULE_SRCS+=src/constr_TYPE.c
ASN_MODULE_HDRS+=src/constraints.h
ASN_MODULE_SRCS+=src/constraints.c
ASN_MODULE_HDRS+=src/ber_decoder.h
ASN_MODULE_HDRS+=src/der_encoder.h
ASN_MODULE_SRCS+=src/ber_decoder.c
ASN_MODULE_SRCS+=src/der_encoder.c
ASN_MODULE_SRCS+=src/ANY_ber.c
ASN_MODULE_SRCS+=src/INTEGER_ber.c
ASN_MODULE_SRCS+=src/NativeInteger_ber.c
ASN_MODULE_SRCS+=src/OCTET_STRING_ber.c
ASN_MODULE_SRCS+=src/OPEN_TYPE_ber.c
ASN_MODULE_SRCS+=src/asn_codecs_prim_ber.c
ASN_MODULE_SRCS+=src/constr_CHOICE_ber.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_ber.c
ASN_MODULE_HDRS+=src/xer_support.h
ASN_MODULE_HDRS+=src/xer_decoder.h
ASN_MODULE_HDRS+=src/xer_encoder.h
ASN_MODULE_SRCS+=src/xer_support.c
ASN_MODULE_SRCS+=src/xer_decoder.c
ASN_MODULE_SRCS+=src/xer_encoder.c
ASN_MODULE_SRCS+=src/ANY_xer.c
ASN_MODULE_SRCS+=src/BIT_STRING_xer.c
ASN_MODULE_SRCS+=src/INTEGER_xer.c
ASN_MODULE_SRCS+=src/NativeInteger_xer.c
ASN_MODULE_SRCS+=src/OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=src/OCTET_STRING_xer.c
ASN_MODULE_SRCS+=src/OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=src/asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=src/constr_CHOICE_xer.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_xer.c
ASN_MODULE_HDRS+=src/per_decoder.h
ASN_MODULE_HDRS+=src/per_encoder.h
ASN_MODULE_HDRS+=src/per_support.h
ASN_MODULE_HDRS+=src/per_opentype.h
ASN_MODULE_SRCS+=src/per_decoder.c
ASN_MODULE_SRCS+=src/per_encoder.c
ASN_MODULE_SRCS+=src/per_support.c
ASN_MODULE_SRCS+=src/per_opentype.c
ASN_MODULE_HDRS+=src/uper_decoder.h
ASN_MODULE_HDRS+=src/uper_encoder.h
ASN_MODULE_HDRS+=src/uper_support.h
ASN_MODULE_HDRS+=src/uper_opentype.h
ASN_MODULE_SRCS+=src/uper_decoder.c
ASN_MODULE_SRCS+=src/uper_encoder.c
ASN_MODULE_SRCS+=src/uper_support.c
ASN_MODULE_SRCS+=src/uper_opentype.c
ASN_MODULE_SRCS+=src/ANY_uper.c
ASN_MODULE_SRCS+=src/BIT_STRING_uper.c
ASN_MODULE_SRCS+=src/INTEGER_uper.c
ASN_MODULE_SRCS+=src/NativeInteger_uper.c
ASN_MODULE_SRCS+=src/OCTET_STRING_uper.c
ASN_MODULE_SRCS+=src/OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=src/constr_CHOICE_uper.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_uper.c
ASN_MODULE_HDRS+=src/aper_decoder.h
ASN_MODULE_HDRS+=src/aper_encoder.h
ASN_MODULE_HDRS+=src/aper_support.h
ASN_MODULE_HDRS+=src/aper_opentype.h
ASN_MODULE_SRCS+=src/aper_decoder.c
ASN_MODULE_SRCS+=src/aper_encoder.c
ASN_MODULE_SRCS+=src/aper_support.c
ASN_MODULE_SRCS+=src/aper_opentype.c
ASN_MODULE_SRCS+=src/ANY_aper.c
ASN_MODULE_SRCS+=src/INTEGER_aper.c
ASN_MODULE_SRCS+=src/NativeInteger_aper.c
ASN_MODULE_SRCS+=src/OCTET_STRING_aper.c
ASN_MODULE_SRCS+=src/OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=src/constr_CHOICE_aper.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=src/BIT_STRING_print.c
ASN_MODULE_SRCS+=src/INTEGER_print.c
ASN_MODULE_SRCS+=src/NativeInteger_print.c
ASN_MODULE_SRCS+=src/OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=src/OCTET_STRING_print.c
ASN_MODULE_SRCS+=src/constr_CHOICE_print.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_print.c
ASN_MODULE_HDRS+=src/asn_random_fill.h
ASN_MODULE_SRCS+=src/asn_random_fill.c
ASN_MODULE_SRCS+=src/BIT_STRING_rfill.c
ASN_MODULE_SRCS+=src/INTEGER_rfill.c
ASN_MODULE_SRCS+=src/NativeInteger_rfill.c
ASN_MODULE_SRCS+=src/OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=src/OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=src/constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_rfill.c
ASN_MODULE_HDRS+=src/jer_support.h
ASN_MODULE_HDRS+=src/jer_decoder.h
ASN_MODULE_HDRS+=src/jer_encoder.h
ASN_MODULE_SRCS+=src/jer_support.c
ASN_MODULE_SRCS+=src/jer_decoder.c
ASN_MODULE_SRCS+=src/jer_encoder.c
ASN_MODULE_SRCS+=src/ANY_jer.c
ASN_MODULE_SRCS+=src/BIT_STRING_jer.c
ASN_MODULE_SRCS+=src/INTEGER_jer.c
ASN_MODULE_SRCS+=src/NativeInteger_jer.c
ASN_MODULE_SRCS+=src/OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=src/OCTET_STRING_jer.c
ASN_MODULE_SRCS+=src/OPEN_TYPE_jer.c
ASN_MODULE_SRCS+=src/asn_codecs_prim_jer.c
ASN_MODULE_SRCS+=src/constr_CHOICE_jer.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_jer.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/src/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
